aiohappyeyeballs==2.6.1
aiohttp==3.12.13
aiosignal==1.3.2
attrs==25.3.0
blinker==1.9.0
cachetools==5.5.2
certifi==2025.6.15
charset-normalizer==3.4.2
click==8.2.1
Deprecated==1.2.18
Flask==3.1.1
Flask-Limiter==3.12
Flask-SQLAlchemy==3.1.1
frozenlist==1.7.0
google-auth==2.40.3
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
limits==5.4.0
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
multidict==6.6.3
ordered-set==4.1.0
packaging==25.0
propcache==0.3.2
pyasn1==0.6.1
pyasn1_modules==0.4.2
pyfcm==2.0.8
Pygments==2.19.2
python-dotenv==1.1.1
requests==2.32.4
rich==13.9.4
rsa==4.9.1
SQLAlchemy==2.0.41
typing_extensions==4.14.0
urllib3==2.5.0
Werkzeug==3.1.3
wrapt==1.17.2
yarl==1.20.1
